APP_HOST = http://localhost
APP_PORT=5500

API_VERSION=v1

JWT_SECRET=vivek098675

RESET_PASSWORD_SECRET=aditya@14567899


EMAIL_USER=adityajofficial909@gmail.com
EMAIL_PASS=ihhwzexbtbyjhxwt


DATABASE = mongodb://localhost:27017/fundoo-notes
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

REDDIS_LOCALHOST=redis://localhost
REDDIS_PORT=6379

REFRESH_TOKEN_SECRET=your_refresh_token_secret

# // RABBIT MQ RELATED PART 
RABBITMQ_URL=amqp://localhost

# brew services start rabbitmq
# brew services start redis