APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

JWT_SECRET=vivek098675

RESET_PASSWORD_SECRET=aditya@14567899

DATABASE = mongodb://localhost:27017/fundoo-notes
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
